<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:entries="@array/font_names"
        android:title="@string/pref_fontName"
        android:key="pref_fontName"
        android:order="10"
        android:defaultValue="0"
        android:dialogTitle="@string/pref_fontName"
        android:entryValues="@array/font_ttf"/>
    <ListPreference
        android:entries="@array/font_dimensionText"
        android:title="@string/pref_textSizeTitle"
        android:key="pref_textSize"
        android:order="20"
        android:defaultValue="3"
        android:dialogTitle="@string/pref_textSizeTitle"
        android:entryValues="@array/font_dimension"/>
    <CheckBoxPreference
        android:title="@string/pref_textJustifiedTitle"
        android:key="pref_textJustified"
        android:order="30"
        android:defaultValue="false"
        android:summaryOn="@string/pref_textJustifiedSummaryOn"
        android:summaryOff="@string/pref_textJustifiedSummaryOff"/>
    <CheckBoxPreference
        android:title="@string/pref_errorEmailTitle"
        android:key="pref_errorEmail"
        android:order="40"
        android:defaultValue="false"
        android:summaryOn="@string/pref_errorEmailSummaryOn"
        android:summaryOff="@string/pref_errorEmailSummaryOff"/>
    <ListPreference
        android:entries="@array/languages_texts"
        android:title="@string/pref_language"
        android:key="pref_language"
        android:order="50"
        android:defaultValue="0"
        android:dialogTitle="@string/pref_language"
        android:entryValues="@array/languages_codes"/>
</PreferenceScreen>
