<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bkg_chapter_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/include_fontsizechanger"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/actGlossary_mainLayout"
            android:paddingLeft="@dimen/activity_paddingHorizontal"
            android:paddingRight="@dimen/activity_paddingHorizontal"
            android:paddingBottom="@dimen/activity_paddingVertical"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
