<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/dlg.mainLayout">
    <include layout="@layout/include_dialogtitle"/>
    <LinearLayout style="@style/dlg.innerLayout.padding">
        <rpt.games.transport2147.utils.view.text.RPTextView
            android:id="@+id/dlgGoToChapter_message"
            style="@style/dlg.sectionTitleText"/>
        <rpt.games.transport2147.utils.view.edit.RPEditText
            android:id="@+id/dlgChangeChapter_txtChapter"
            style="@style/dlg.editText.number"/>
        <include layout="@layout/include_dialogbuttonokcancel"/>
    </LinearLayout>
</LinearLayout>
