<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" style="@style/dlg.mainLayout">
    <LinearLayout style="@style/dlg.innerLayout">
        <include layout="@layout/include_dialogtitle"/>
        <rpt.games.transport2147.utils.view.text.RPTextView
            android:id="@+id/dlgGlossaryEntry_txtTitle"
            style="@style/dlg.subtitleText"/>
        <rpt.games.transport2147.utils.view.text.RPTextView
            android:id="@+id/dlgGlossaryEntry_txtDescription"
            style="@style/dlg.text"/>
        <include layout="@layout/include_dialogbuttonok"/>
    </LinearLayout>
</ScrollView>
