<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    style="@style/frgCombat.scroll">
    <LinearLayout style="@style/frgCombat.layout.outer">
        <rpt.games.transport2147.utils.view.text.RPTextView
            android:id="@+id/frgCombat_lblInactive"
            style="@style/frgCombat.text.inactive"/>
        <LinearLayout
            android:id="@+id/frgCombat_layCombat"
            style="@style/frgCombat.layout">
            <ImageView
                android:contentDescription="@string/img"
                android:id="@+id/frgCombat_btnTutorial"
                style="@style/frgCombat.button.tutorial"/>
            <rpt.games.transport2147.utils.view.text.RPTextView style="@style/frgCombat.text.title"/>
            <LinearLayout style="@style/frgCombat.layout.horizontal.margin">
                <rpt.games.transport2147.utils.view.text.RPTextView
                    android:id="@+id/frgCombat_lblRound"
                    android:text="@string/txt_Round"
                    style="@style/frgCombat.text.turn"/>
                <ImageView
                    android:contentDescription="@string/img"
                    android:id="@+id/frgCombat_btnSubtractRound"
                    style="@style/frgCombat.button.plusminus.minus"/>
                <rpt.games.transport2147.utils.view.text.RPTextView
                    android:id="@+id/frgCombat_txtRound"
                    android:text="@string/txt_Placeholder"
                    style="@style/frgCombat.text.abilityValue.large"/>
                <ImageView
                    android:contentDescription="@string/img"
                    android:id="@+id/frgCombat_btnAddRound"
                    style="@style/frgCombat.button.plusminus.plus"/>
            </LinearLayout>
            <ImageView
                android:contentDescription="@string/img"
                style="@style/frgCombat.divider"/>
            <LinearLayout style="@style/frgCombat.layout.horizontal.margin">
                <rpt.games.transport2147.utils.view.text.RPTextView
                    android:id="@+id/frgCombat_txtPlayerName"
                    style="@style/frgCombat.text.abilityName.fighter"/>
                <rpt.games.transport2147.utils.view.text.RPTextView
                    android:id="@+id/frgCombat_txtEnemyName"
                    style="@style/frgCombat.text.abilityName.fighter"/>
            </LinearLayout>
            <LinearLayout style="@style/frgCombat.layout.horizontal.margin">
                <ImageView
                    android:contentDescription="@string/img"
                    android:id="@+id/frgCombat_btnSubtractPlayerCraft"
                    style="@style/frgCombat.button.plusminus.minus"/>
                <rpt.games.transport2147.utils.view.text.RPTextView
                    android:id="@+id/frgCombat_txtPlayerCraft"
                    style="@style/frgCombat.text.abilityValue"/>
                <ImageView
                    android:contentDescription="@string/img"
                    android:id="@+id/frgCombat_btnAddPlayerCraft"
                    style="@style/frgCombat.button.plusminus.plus"/>
                <rpt.games.transport2147.utils.view.text.RPTextView
                    android:id="@+id/frgCombat_lblCraft"
                    android:text="@string/txt_Craft"
                    style="@style/frgCombat.text.abilityName"/>
                <ImageView
                    android:contentDescription="@string/img"
                    android:id="@+id/frgCombat_btnSubtractEnemyCraft"
                    style="@style/frgCombat.button.plusminus.minus.grey"/>
                <rpt.games.transport2147.utils.view.text.RPTextView
                    android:id="@+id/frgCombat_txtEnemyCraft"
                    style="@style/frgCombat.text.abilityValue"/>
                <ImageView
                    android:contentDescription="@string/img"
                    android:id="@+id/frgCombat_btnAddEnemyCraft"
                    style="@style/frgCombat.button.plusminus.plus.grey"/>
            </LinearLayout>
            <LinearLayout style="@style/frgCombat.layout.horizontal.margin">
                <rpt.games.transport2147.utils.view.text.RPTextView
                    android:id="@+id/frgCombat_btnDamageEnemy"
                    android:drawableStart="@drawable/ico_combat_damage"
                    style="@style/frgCombat.text.abilityName.fighter.damage"/>
                <rpt.games.transport2147.utils.view.text.RPTextView
                    android:id="@+id/frgCombat_btnDamagePlayer"
                    android:drawableEnd="@drawable/ico_combat_damage_grey"
                    style="@style/frgCombat.text.abilityName.fighter.damage"/>
            </LinearLayout>
            <LinearLayout style="@style/frgCombat.layout.horizontal.margin">
                <ImageView
                    android:contentDescription="@string/img"
                    android:id="@+id/frgCombat_btnSubtractPlayerValor"
                    style="@style/frgCombat.button.plusminus.minus"/>
                <rpt.games.transport2147.utils.view.text.RPTextView
                    android:id="@+id/frgCombat_txtPlayerValor"
                    style="@style/frgCombat.text.abilityValue"/>
                <ImageView
                    android:contentDescription="@string/img"
                    android:id="@+id/frgCombat_btnAddPlayerValor"
                    style="@style/frgCombat.button.plusminus.plus"/>
                <rpt.games.transport2147.utils.view.text.RPTextView
                    android:id="@+id/frgCombat_lblValor"
                    android:text="@string/txt_Valor"
                    style="@style/frgCombat.text.abilityName"/>
                <ImageView
                    android:contentDescription="@string/img"
                    android:id="@+id/frgCombat_btnSubtractEnemyValor"
                    style="@style/frgCombat.button.plusminus.minus.grey"/>
                <rpt.games.transport2147.utils.view.text.RPTextView
                    android:id="@+id/frgCombat_txtEnemyValor"
                    style="@style/frgCombat.text.abilityValue"/>
                <ImageView
                    android:contentDescription="@string/img"
                    android:id="@+id/frgCombat_btnAddEnemyValor"
                    style="@style/frgCombat.button.plusminus.plus.grey"/>
            </LinearLayout>
            <LinearLayout style="@style/frgCombat.layout.horizontal.margin">
                <ImageView
                    android:contentDescription="@string/img"
                    android:id="@+id/frgCombat_btnSubtractPlayerPE"
                    style="@style/frgCombat.button.plusminus.minus"/>
                <rpt.games.transport2147.utils.view.text.RPTextView
                    android:id="@+id/frgCombat_txtPlayerPE"
                    style="@style/frgCombat.text.abilityValue"/>
                <ImageView
                    android:contentDescription="@string/img"
                    android:id="@+id/frgCombat_btnAddPlayerPE"
                    style="@style/frgCombat.button.plusminus.plus"/>
                <rpt.games.transport2147.utils.view.text.RPTextView
                    android:id="@+id/frgCombat_lblPE"
                    android:text="@string/txt_PhysicalEnergy"
                    style="@style/frgCombat.text.abilityName"/>
                <ImageView
                    android:contentDescription="@string/img"
                    android:id="@+id/frgCombat_btnSubtractEnemyPE"
                    style="@style/frgCombat.button.plusminus.minus.grey"/>
                <rpt.games.transport2147.utils.view.text.RPTextView
                    android:id="@+id/frgCombat_txtEnemyPE"
                    style="@style/frgCombat.text.abilityValue"/>
                <ImageView
                    android:contentDescription="@string/img"
                    android:id="@+id/frgCombat_btnAddEnemyPE"
                    style="@style/frgCombat.button.plusminus.plus.grey"/>
            </LinearLayout>
            <LinearLayout style="@style/frgCombat.layout.horizontal.margin">
                <ImageView
                    android:contentDescription="@string/img"
                    android:id="@+id/frgCombat_btnSubtractPlayerME"
                    style="@style/frgCombat.button.plusminus.minus"/>
                <rpt.games.transport2147.utils.view.text.RPTextView
                    android:id="@+id/frgCombat_txtPlayerME"
                    style="@style/frgCombat.text.abilityValue"/>
                <ImageView
                    android:contentDescription="@string/img"
                    android:id="@+id/frgCombat_btnAddPlayerME"
                    style="@style/frgCombat.button.plusminus.plus"/>
                <rpt.games.transport2147.utils.view.text.RPTextView
                    android:id="@+id/frgCombat_lblME"
                    android:text="@string/txt_MentalEnergy"
                    style="@style/frgCombat.text.abilityName"/>
                <ImageView
                    android:contentDescription="@string/img"
                    android:id="@+id/frgCombat_btnSubtractEnemyME"
                    style="@style/frgCombat.button.plusminus.minus.grey"/>
                <rpt.games.transport2147.utils.view.text.RPTextView
                    android:id="@+id/frgCombat_txtEnemyME"
                    style="@style/frgCombat.text.abilityValue"/>
                <ImageView
                    android:contentDescription="@string/img"
                    android:id="@+id/frgCombat_btnAddEnemyME"
                    style="@style/frgCombat.button.plusminus.plus.grey"/>
            </LinearLayout>
            <LinearLayout style="@style/frgCombat.layout.horizontal.margin">
                <ImageView
                    android:contentDescription="@string/img"
                    android:id="@+id/frgCombat_btnSubtractPlayerProtection"
                    style="@style/frgCombat.button.plusminus.minus"/>
                <rpt.games.transport2147.utils.view.text.RPTextView
                    android:id="@+id/frgCombat_txtPlayerProtection"
                    style="@style/frgCombat.text.abilityValue"/>
                <ImageView
                    android:contentDescription="@string/img"
                    android:id="@+id/frgCombat_btnAddPlayerProtection"
                    style="@style/frgCombat.button.plusminus.plus"/>
                <rpt.games.transport2147.utils.view.text.RPTextView
                    android:id="@+id/frgCombat_lblProtection"
                    android:text="@string/txt_Protection"
                    style="@style/frgCombat.text.abilityName"/>
                <ImageView
                    android:contentDescription="@string/img"
                    android:id="@+id/frgCombat_btnSubtractEnemyProtection"
                    style="@style/frgCombat.button.plusminus.minus.grey"/>
                <rpt.games.transport2147.utils.view.text.RPTextView
                    android:id="@+id/frgCombat_txtEnemyProtection"
                    style="@style/frgCombat.text.abilityValue"/>
                <ImageView
                    android:contentDescription="@string/img"
                    android:id="@+id/frgCombat_btnAddEnemyProtection"
                    style="@style/frgCombat.button.plusminus.plus.grey"/>
            </LinearLayout>
            <LinearLayout style="@style/frgCombat.layout.horizontal.margin">
                <ImageView
                    android:contentDescription="@string/img"
                    android:id="@+id/frgCombat_btnSubtractPlayerDamage"
                    style="@style/frgCombat.button.plusminus.minus"/>
                <rpt.games.transport2147.utils.view.text.RPTextView
                    android:id="@+id/frgCombat_txtPlayerDamage"
                    style="@style/frgCombat.text.abilityValue"/>
                <ImageView
                    android:contentDescription="@string/img"
                    android:id="@+id/frgCombat_btnAddPlayerDamage"
                    style="@style/frgCombat.button.plusminus.plus"/>
                <rpt.games.transport2147.utils.view.text.RPTextView
                    android:id="@+id/frgCombat_lblDamage"
                    android:text="@string/txt_Damage"
                    style="@style/frgCombat.text.abilityName"/>
                <ImageView
                    android:contentDescription="@string/img"
                    android:id="@+id/frgCombat_btnSubtractEnemyDamage"
                    style="@style/frgCombat.button.plusminus.minus.grey"/>
                <rpt.games.transport2147.utils.view.text.RPTextView
                    android:id="@+id/frgCombat_txtEnemyDamage"
                    style="@style/frgCombat.text.abilityValue"/>
                <ImageView
                    android:contentDescription="@string/img"
                    android:id="@+id/frgCombat_btnAddEnemyDamage"
                    style="@style/frgCombat.button.plusminus.plus.grey"/>
            </LinearLayout>
            <ImageView android:contentDescription="@string/img"
                style="@style/frgCombat.divider"/>
            <rpt.games.transport2147.utils.view.text.RPTextView
                android:id="@+id/frgCombat_btnTerminate"
                style="@style/frgCombat.text.end"/>
            <ImageView android:contentDescription="@string/img"
                style="@style/frgCombat.divider"/>
            <rpt.games.transport2147.utils.view.text.RPTextView
                android:id="@+id/frgCombat_txtNotes"
                style="@style/frgCombat.text.note"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
