<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/frgChapter_layFont"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0A0A0C">
    <ImageView
        android:contentDescription="@string/img"
        android:id="@+id/incFontChgr_btnFontIncrease"
        android:src="@drawable/ico_cyber_font_larger"
        app:tint="@color/dlg_button_text"
        style="@style/incFontSizeChanger"/>

    <ImageView
        android:contentDescription="@string/img"
        android:id="@+id/incFontChgr_btnFontDecrease"
        android:src="@drawable/ico_cyber_font_smaller"
        app:tint="@color/dlg_button_text"
        style="@style/incFontSizeChanger"/>

    <ImageView
        android:contentDescription="@string/img"
        android:id="@+id/incFontChgr_btnSwitchJustification"
        android:src="@drawable/ico_cyber_justifier"
        app:tint="@color/dlg_button_text"
        style="@style/incFontSizeChanger.justification"/>

    <ImageView
        android:contentDescription="@string/img"
        android:id="@+id/incFontChgr_btnEmpty"
        android:src="@drawable/ico_cyber_empty"
        style="@style/incFontSizeChanger.filler"/>

    <ImageView
        android:contentDescription="@string/img"
        android:id="@+id/incFontChgr_btnHistoryToggle"
        android:src="@drawable/ico_cyber_historytrack"
        app:tint="@color/dlg_button_text"
        style="@style/incFontSizeChanger.history"/>
</LinearLayout>